# PrefeituraInterativa

./: .gitignore  .project  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  credentials.json  google-services.json  proguard-rules.pro
app/src/androidTest/java/br/edu/ifpr/bsi/prefeiturainterativa/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_auth_api.xml  google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/br/edu/ifpr/bsi/prefeiturainterativa/: SplashActivity.java
app/src/main/java/br/edu/ifpr/bsi/prefeiturainterativa/adapters/: AnexosAdapter.java  AnexosBottomSheetDialog.java  AnexosTabAdapter.java  AvisoAdapter.java  CategoriasAdapter.java  CategoriasDepartamentoAdapter.java  CategoriasSolicitacaoAdapter.java  DepartamentosAdapter.java  GaleriaAdapter.java  OverviewTabAdapter.java  SolicitacaoDadosTabAdapter.java  SolicitacaoStepAdapter.java  SolicitacaoVisualizarTabAdapter.java  SolicitacoesAdapter.java  SolicitacoesTabAdapter.java  StepAdapter.java  TabAdapter.java  TramitacaoAdapter.java  ViewerBottomSheetDialog.java
app/src/main/java/br/edu/ifpr/bsi/prefeiturainterativa/controller/: ActivityCadastro.java  ActivityCompletarCadastro.java  ActivityLogin.java  ActivityMain.java  ActivityOverview.java  ActivityRedefinirSenha.java  ActivitySolicitacao.java  ActivitySolicitacaoCadastrar.java  ActivitySolicitacaoVisualizar.java  ActivitySplash.java  ActivityTemplate.java  AdmAtendimentoActivity.java  AdmAtendimentoListarActivity.java  BaseActivity.java  FragmentAnexosCamera.java  FragmentAnexosDocumento.java  FragmentAnexosGaleria.java  FragmentDepartamentos.java  FragmentInicio.java  FragmentPerfil.java  FragmentSolicitacao1.java  FragmentSolicitacao2.java  FragmentSolicitacao3.java  FragmentSolicitacaoAnexos.java  FragmentSolicitacaoAvaliacao.java  FragmentSolicitacaoCategoria.java  FragmentSolicitacaoDados.java  FragmentSolicitacaoLocalizacao.java  FragmentSolicitacaoTramitacao.java  FragmentSolicitacoes.java  FragmentTabSolicitacoes.java  InicioActivity.java  SolicitacaoCadastroActivity.java  SolicitacaoFragment1.java  SolicitacaoFragment2.java  SolicitacaoFragment3.java  SolicitacaoListarActivity.java  SolicitacaoVisualizarActivity.java  SplashActivity.java  UsuarioCadastroActivity.java  (+4 more)
app/src/main/java/br/edu/ifpr/bsi/prefeiturainterativa/dao/: AtendimentoDAO.java  CategoriaDAO.java  Categorias_SolicitacaoDAO.java  DepartamentoDAO.java  FuncionarioDAO.java  PermissaoDAO.java  SolicitacaoDAO.java  TipoSolicitacaoDAO.java  TipoSolicitacao_DepartamentoDAO.java  TipoUsuarioDAO.java  TipoUsuario_PermissaoDAO.java  UsuarioDAO.java
app/src/main/java/br/edu/ifpr/bsi/prefeiturainterativa/helpers/: AnexosBottomSheetDialog.java  CpfValidatorHelper.java  DatabaseHelper.java  FirebaseHelper.java  GlideModuleHelper.java  MessagingHelper.java  NotificationHelper.java  SharedPreferencesHelper.java  TransitionHelper.java  ViewModelsHelper.java
app/src/main/java/br/edu/ifpr/bsi/prefeiturainterativa/helpers/dialogs/: DialogCategorias.java  DialogSelector.java  (+7 more)
app/src/main/java/br/edu/ifpr/bsi/prefeiturainterativa/model/: Atendimento.java  Avaliacao.java  Aviso.java  Categoria.java  Categorias_Solicitacao.java  DadosFuncionais.java  Departamento.java  Funcionario.java  Localizacao.java  Permissao.java  Solicitacao.java  TipoSolicitacao.java  TipoSolicitacao_Departamento.java  TipoUsuario.java  TipoUsuario_Permissao.java  Usuario.java
app/src/main/java/br/edu/ifpr/bsi/prefeiturainterativa/util/: DatabaseHelper.java  FabricaFirebase.java  FirebaseHelper.java  UploadFirebase.java
app/src/main/res/color/: color_states_switch.xml
app/src/main/res/drawable/: ic_add.xml  ic_adicionar_arquivo.xml  ic_adicionar_foto.xml  ic_adicionar_galeria.xml  ic_ajuda.xml  ic_avaliar.xml  ic_cancelar.xml  ic_departamento.xml  ic_flash.xml  ic_flash_off.xml  ic_google.xml  ic_gravar.xml  ic_inicio.xml  ic_local.xml  ic_notificacao.xml  ic_proximo.xml  ic_rcancelar.xml  ic_remover.xml  ic_sair.xml  ic_solicitacoes.xml  ic_sucesso.xml  ic_trocar_camera.xml  ic_usuario.xml  ic_voltar.xml  shape_circulo_branco.xml  shape_circulo_primary.xml  shape_circulo_vermelho.xml  shape_cursor.xml  shape_dialog.xml  shape_gradient_branco.xml  shape_gradient_primary.xml  shape_gradient_vermelho.xml  shape_oval_branco.xml  shape_oval_primary.xml  shape_quadrado_arr_amarelo.xml  shape_quadrado_arr_azul.xml  shape_quadrado_arr_branco.xml  shape_quadrado_arr_verde.xml  shape_quadrado_arr_vermelho.xml  shape_quadrado_irregular.xml  (+3 more)
app/src/main/res/layout/: activity_adm_atendimento.xml  activity_adm_atendimento_listar.xml  activity_base.xml  activity_cadastro.xml  activity_completar_cadastro.xml  activity_inicio.xml  activity_login.xml  activity_main.xml  activity_overview.xml  activity_solicitacao.xml  activity_solicitacao_cadastrar.xml  activity_solicitacao_cadastro.xml  activity_solicitacao_listar.xml  activity_solicitacao_visualizar.xml  activity_splash.xml  activity_template.xml  activity_usuario_cadastro.xml  activity_usuario_completar_dados.xml  activity_usuario_login.xml  activity_usuario_perfil.xml  activity_usuario_redefinir_senha.xml  adapter_anexos.xml  adapter_avisos.xml  adapter_categorias.xml  adapter_categorias_departamento.xml  adapter_departamento.xml  adapter_galeria.xml  adapter_solicitacoes.xml  adapter_tipos_solicitacao.xml  adapter_tramitacao.xml  dialog_anexos.xml  dialog_categorias.xml  dialog_selector.xml  dialog_selector_camera.xml  dialog_selector_galeria.xml  dialog_solicitacao.xml  dialog_solicitacao_dados.xml  dialog_solicitacao_tramitacao.xml  dialog_tipos_solicitacao.xml  dialog_viewer.xml  (+18 more)
app/src/main/res/menu/: menu_bottom_bar.xml  menu_imagens.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/transition/: changebounds.xml  explode.xml  fade.xml  slide.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/br/edu/ifpr/bsi/prefeiturainterativa/: ExampleUnitTest.java
(+11 files in other folders)
