buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        //noinspection GradleDependency
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath 'com.google.gms:google-services:4.3.5'
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.2.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
