apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "br.edu.ifpr.bsi.prefeiturainterativa"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'

    implementation 'com.google.android.gms:play-services-auth:18.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.material:material:1.1.0'

    implementation 'com.google.firebase:firebase-core:17.4.0'
    implementation 'com.google.firebase:firebase-auth:19.3.1'
    implementation 'com.google.firebase:firebase-messaging:20.1.6'
    implementation 'com.google.firebase:firebase-firestore:21.4.3'
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    implementation 'com.google.firebase:firebase-inappmessaging-display:19.0.6'
    implementation 'com.firebaseui:firebase-ui-storage:4.3.1'


    implementation "org.permissionsdispatcher:permissionsdispatcher:4.7.0"
    implementation 'com.jakewharton:butterknife:10.2.1'
    implementation 'com.github.f0ris.sweetalert:library:1.5.6'
    implementation 'com.mobsandgeeks:android-saripaar:2.0.0'
    implementation 'com.mikhaellopez:circularimageview:4.2.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.github.bumptech.glide:annotations:4.11.0'
    implementation 'com.github.michael-rapp:android-bottom-sheet:2.0.0'
    implementation 'com.stepstone.stepper:material-stepper:4.3.1'

    annotationProcessor "org.permissionsdispatcher:permissionsdispatcher-processor:4.7.0"
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
}
