<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_camera"
        android:icon="@drawable/ic_adicionar_foto"
        android:title="@string/str_camera"
        />
    <item
        android:id="@+id/action_galeria"
        android:icon="@drawable/ic_adicionar_galeria"
        android:title="@string/str_galeria"
        />
</menu>