<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/view_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="25dp"
    android:paddingBottom="50dp"
    android:background="@drawable/shape_gradient_vermelho"
    tools:context=".controller.ActivityRedefinirSenha">

    <ImageView
        android:id="@+id/img_app"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/espaco_medio"
        android:background="@drawable/shape_quadrado_arr_branco"
        android:contentDescription="@string/str_emblema"
        android:elevation="5dp"
        android:src="@mipmap/ic_maca"
        android:tint="@color/colorPrimary"
        android:transitionName="splash_transition" />

    <LinearLayout
        android:id="@+id/l_redefinicao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_app"
        android:background="@drawable/shape_quadrado_arr_branco"
        android:elevation="5dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/espaco_pequeno">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/espaco_grande"
            android:gravity="center"
            android:text="@string/str_esqueceu_senha"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/texto_subtitulo"
            android:textStyle="normal" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edl_email"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/espaco_muito_pequeno"
            android:hint="@string/str_email"
            app:boxBackgroundColor="@color/white"
            app:boxStrokeColor="@color/colorSecondaryDark"
            app:counterMaxLength="40"
            app:endIconMode="clear_text"
            app:endIconTint="@color/colorSecondaryDark"
            app:errorEnabled="true"
            app:hintAnimationEnabled="true"
            app:hintEnabled="true"
            app:hintTextColor="@color/colorSecondaryDark"
            app:startIconContentDescription="@string/str_email"
            app:startIconDrawable="@drawable/ic_email"
            app:startIconTint="@color/colorSecondaryDark">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:maxLength="40"
                android:textColor="@color/colorSecondaryDark"
                android:textSize="@dimen/texto_label" />
        </com.google.android.material.textfield.TextInputLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/espaco_grande"
            android:background="@drawable/shape_quadrado_arr_vermelho"
            android:elevation="5dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/bt_redefinir"
                style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/str_redefinir"
                android:textSize="@dimen/texto_botao"
                android:textColor="@color/white"
                app:icon="@drawable/ic_senha"
                app:iconGravity="textEnd"
                app:iconTint="@color/white"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>