<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/float_transparent"
    android:orientation="vertical">

    <com.google.android.material.button.MaterialButton
        style="@style/Widget.MaterialComponents.Button.Icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/espaco_muito_pequeno"
        android:text="@string/str_cadastrar_demanda"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:transitionName="splash_transition"
        app:backgroundTint="@color/white"
        app:cornerRadius="@dimen/espaco_pequeno"
        app:icon="@drawable/ic_add"
        app:iconGravity="textEnd"
        app:iconSize="30dp"
        android:outlineSpotShadowColor="@color/float_transparent"
        android:outlineAmbientShadowColor="@color/float_transparent"
        app:iconTint="@color/colorSecondary" />

    <com.stepstone.stepper.StepperLayout
        android:id="@+id/stepperLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:ms_activeStepColor="@color/colorSecondary"
        app:ms_backButtonColor="@color/white"
        app:ms_backButtonText="@string/str_voltar"
        android:layout_marginTop="-20dp"
        app:ms_bottomNavigationBackground="@color/float_transparent"
        app:ms_completeButtonColor="@color/white"
        app:ms_completeButtonText="Enviar"
        app:ms_nextButtonColor="@color/white"
        app:ms_nextButtonText="@string/str_continuar"
        app:ms_stepperType="tabs"
        tools:context=".controller.ActivitySolicitacao" />
</LinearLayout>
