<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_gradient_branco"
    tools:context=".controller.UsuarioLoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_quadrado_irregular_vermelho" />

    <ImageView
        android:id="@+id/img_app"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:background="@drawable/shape_quadrado_arr_branco"
        android:contentDescription="@string/str_emblema"
        android:src="@mipmap/ic_maca"
        android:tint="@color/colorPrimary" />

    <LinearLayout
        android:id="@+id/l_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_app"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/shape_quadrado_arr_branco"
        android:elevation="1dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/str_vamos_comecar"
            android:textAllCaps="true"
            android:textColor="@color/grey"
            android:textSize="20sp" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="@string/hint_email"
            app:boxStrokeColor="@color/grey"
            app:endIconMode="clear_text"
            app:errorEnabled="true"
            app:hintAnimationEnabled="true"
            app:hintEnabled="true"
            app:hintTextColor="@color/grey"
            app:startIconContentDescription="@string/hint_email"
            app:startIconDrawable="@drawable/ic_email"
            app:startIconTint="@color/grey">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:textAllCaps="true"
                android:textColor="@color/grey" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:hint="@string/hint_senha"
            app:boxStrokeColor="@color/grey"
            app:endIconMode="password_toggle"
            app:errorEnabled="true"
            app:hintAnimationEnabled="true"
            app:hintEnabled="true"
            app:hintTextColor="@color/grey"
            app:startIconContentDescription="@string/hint_senha"
            app:startIconDrawable="@drawable/ic_senha"
            app:startIconTint="@color/grey">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_senha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="true"
                android:inputType="textPassword"
                android:textColor="@color/grey" />
        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/bt_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/shape_quadrado_arr_vermelho"
            android:elevation="5dp"
            android:padding="10dp"
            android:text="@string/str_entrar" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bt_recuperar_senha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/str_esqueceu_senha"
            android:textAllCaps="true"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:backgroundTint="@color/white"
            android:elevation="5dp"
            android:textColor="@color/colorSecondary"
            app:strokeColor="@color/colorSecondary"
            app:strokeWidth="1dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/l_login"
        android:gravity="center"
        android:orientation="vertical">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bt_login_google"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:backgroundTint="@color/white"
            android:elevation="5dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/str_conta_google"
            android:textAllCaps="true"
            android:textColor="@color/grey"
            app:cornerRadius="30dp"
            app:icon="@drawable/ic_google"
            app:iconTintMode="multiply" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_nao_cadastrado"
            android:textAllCaps="true"
            android:layout_margin="5dp"
            android:textColor="@color/grey"
            android:textSize="13sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bt_cadastro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:text="@string/str_cadastrar"
            android:textAllCaps="true"
            android:layout_margin="5dp"
            android:backgroundTint="@color/white"
            android:elevation="5dp"
            android:textColor="@color/colorSecondary"
            app:strokeColor="@color/colorSecondary" />
    </LinearLayout>

</RelativeLayout>