<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_quadrado_irregular_vermelho"
            android:gravity="center"
            android:padding="@dimen/espaco_pequeno">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/str_visualizar_demanda"
                android:textColor="@color/ms_white"
                android:textSize="@dimen/texto_botao"
                android:transitionName="splash_transition" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_solicitacao"
            android:layout_width="match_parent"
            android:layout_height="@dimen/componente_muito_pequeno"
            android:transitionName="solicitacao_transition"
            app:tabBackground="@color/white"
            app:tabGravity="fill"
            app:tabIndicatorColor="@color/blackWhite"
            app:tabMode="fixed"
            app:tabPadding="@dimen/espaco_pequeno"
            app:tabTextColor="@color/blackWhite">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str_dados_solicitacao" />

        </com.google.android.material.tabs.TabLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/pager_solicitacao"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/bt_offline"
            android:scrollbars="vertical" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bt_offline"
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center_vertical"
            android:text="@string/str_modo_offline"
            android:textAllCaps="false"
            android:textColor="@color/ms_white"
            android:visibility="gone"
            app:backgroundTint="@color/ms_black_87_opacity" />
    </RelativeLayout>
</LinearLayout>