<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/img_galeria"
        android:layout_width="@dimen/componente_medio"
        android:layout_height="@dimen/componente_medio"
        android:scaleType="centerCrop"
        android:layout_margin="2dp"
        android:src="@drawable/ic_adicionar_galeria"
        android:textColor="@color/white"
        tools:ignore="ContentDescription" />

</RelativeLayout>
