<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/espaco_pequeno"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/espaco_muito_pequeno"
        android:textAllCaps="true"
        android:textColor="@color/colorOrangeWhite"
        android:textSize="@dimen/texto_pequeno" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_solicitacao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:transitionName="solicitacao_transition"
        android:layout_marginBottom="@dimen/espaco_muito_pequeno"
        app:cardPreventCornerOverlap="true"
        app:cardCornerRadius="@dimen/raio_circulo_medio">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/espaco_muito_pequeno">

            <ImageView
                android:id="@+id/img_solicitacao"
                android:layout_width="@dimen/componente_pequeno"
                android:layout_height="@dimen/componente_pequeno"
                android:layout_centerVertical="true"
                android:background="@drawable/shape_circulo_vermelho"
                android:contentDescription="@string/str_emblema"
                android:scaleType="centerInside"
                android:src="@mipmap/ic_maca" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_categorias"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/espaco_muito_pequeno"
                android:layout_toEndOf="@id/img_solicitacao" />
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>
