<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.google.android.material.chip.Chip
        android:id="@+id/chip_solicitacao"
        style="@style/Widget.MaterialComponents.Chip.Filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        android:textColor="@color/whiteBlack"
        android:textSize="@dimen/texto_pequeno"
        app:checkedIcon="@drawable/ic_sucesso"
        app:chipBackgroundColor="?attr/colorSecondary"
        app:chipEndPadding="10dp"
        app:chipStartPadding="10dp"
        app:chipStrokeColor="@color/float_transparent"
        app:chipStrokeWidth="1dp" />
</RelativeLayout>