<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.google.android.material.chip.Chip
        android:id="@+id/chip_solicitacao"
        style="@style/Widget.MaterialComponents.Chip.Filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        android:textColor="@color/whiteFA"
        android:textSize="@dimen/texto_label"
        android:fontFamily="@font/fredoka"
        app:chipBackgroundColor="@color/colorPrimary"
        app:chipEndPadding="10dp"
        app:chipStartPadding="10dp"
        app:chipStrokeColor="@color/colorPrimary"
        app:chipStrokeWidth="1dp" />
</RelativeLayout>