<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="@dimen/espaco_pequeno"
    android:layout_height="@dimen/componente_gigante">

    <TextView
        android:id="@+id/tv_titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/espaco_muito_pequeno"
        android:textColor="@color/blackWhite"
        android:textSize="@dimen/texto_normal" />

    <TextView
        android:id="@+id/tv_hintCategoria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/espaco_muito_pequeno"
        android:text="@string/str_solicitacao_tipo"
        android:textColor="?attr/colorSecondary"
        android:textSize="@dimen/texto_pequeno" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="@dimen/espaco_pequeno"
        android:background="@color/ms_material_grey_400" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_categorias"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/espaco_grande" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="@dimen/espaco_pequeno"
        android:background="@color/ms_material_grey_400" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        android:gravity="end"
        android:orientation="horizontal"
        android:weightSum="2">


        <com.google.android.material.button.MaterialButton
            android:id="@+id/bt_continuar"
            style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
            android:layout_width="0dp"
            android:layout_height="@dimen/componente_muito_pequeno"
            android:layout_gravity="end"
            android:layout_weight="1"
            android:paddingStart="@dimen/espaco_medio"
            android:paddingEnd="@dimen/espaco_medio"
            android:text="@string/dialog_ok"
            android:textColor="?attr/colorSecondary"
            android:textSize="@dimen/texto_normal"
            android:visibility="visible"
            app:icon="@drawable/ic_proximo"
            app:iconGravity="textEnd"
            app:iconTint="?attr/colorSecondary" />

    </LinearLayout>
</LinearLayout>