<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.FragmentDepartamentos">

    <!-- Cards com cores diferentes,
     um para cada área relacionada ao problema (saude, educação, etc)
     usuário clica no card e abre um ModalButtomSheats com os tipos de demanda
     aí passa para a proxima etapa, marcando com verde em um progressbar.
     Foto do Secretário e informações da secretaria no ModalbottomSheet-->

</LinearLayout>