<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/componente_gigante">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/pager_anexos"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/espaco_muito_pequeno"
        android:background="@drawable/shape_quadrado_arr_vermelho"
        android:elevation="5dp"
        android:paddingStart="@dimen/espaco_pequeno"
        android:paddingEnd="@dimen/espaco_pequeno">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs_anexos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:tabGravity="fill"
            app:tabIconTint="@color/white"
            app:tabIndicatorColor="@color/white"
            app:tabIndicatorGravity="bottom"
            app:tabMode="fixed">

            <com.google.android.material.tabs.TabItem
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:icon="@drawable/ic_adicionar_foto" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:icon="@drawable/ic_adicionar_galeria" />

        </com.google.android.material.tabs.TabLayout>
    </LinearLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pager_anexos"
        android:layout_width="match_parent"
        android:layout_height="@dimen/componente_gigante" />


</RelativeLayout>