<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/view_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_gradient_vermelho"
    android:transitionName="base_transition">

    <RelativeLayout
        android:id="@+id/l_perfil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/espaco_pequeno"
        android:background="@drawable/shape_quadrado_arr_branco"
        android:elevation="5dp"
        android:padding="3dp">

        <ImageView
            android:id="@+id/img_usuario"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_centerVertical="true"
            android:background="@drawable/shape_circulo_branco"
            android:contentDescription="@string/str_perfil"
            android:src="@drawable/ic_usuario" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bt_usuario"
            style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/espaco_pequeno"
            android:layout_toEndOf="@id/img_usuario"
            android:gravity="center_vertical"
            android:textColor="@color/colorDarkOrange"
            android:textSize="@dimen/texto_label"
            app:icon="@drawable/ic_proximo"
            app:iconGravity="end"
            app:iconSize="30dp"
            app:iconTint="@color/colorDarkOrange"
            app:textAllCaps="false" />
    </RelativeLayout>
</ScrollView>