<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/view_root"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:fillViewport="true"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/l_header"
            android:layout_width="match_parent"
            android:layout_height="@dimen/componente_grande"
            android:background="@drawable/shape_quadrado_irregular_vermelho"
            android:elevation="2dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_usuario"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:background="@drawable/shape_circulo_branco"
                android:scaleType="centerInside"
                android:contentDescription="@string/str_emblema"
                android:src="@drawable/ic_adicionar_foto" />

            <TextView
                android:id="@+id/tv_usuario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/espaco_pequeno"
                android:gravity="center"
                android:textSize="@dimen/texto_subtitulo" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/bt_sair"
                style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/espaco_muito_pequeno"
                android:paddingStart="@dimen/espaco_medio"
                android:paddingEnd="@dimen/espaco_medio"
                android:text="@string/str_sair"
                android:textColor="@color/white"
                android:textSize="@dimen/texto_botao"
                app:icon="@drawable/ic_sair"
                app:iconGravity="end"
                app:iconTint="@color/white" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/l_perfil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/espaco_medio"
            android:layout_marginBottom="@dimen/espaco_medio"
            android:elevation="3dp"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingStart="@dimen/espaco_medio"
            android:paddingEnd="@dimen/espaco_medio">


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edl_nome"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/espaco_muito_pequeno"
                android:hint="@string/str_nome"
                app:boxBackgroundColor="@color/white"
                app:boxStrokeColor="@color/colorSecondaryDark"
                app:counterMaxLength="40"
                app:errorEnabled="true"
                app:hintAnimationEnabled="true"
                app:hintEnabled="true"
                app:hintTextColor="@color/colorSecondaryDark"
                app:startIconContentDescription="@string/str_email"
                app:startIconDrawable="@drawable/ic_usuario"
                app:startIconTint="@color/colorSecondaryDark">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_nome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:maxLength="40"
                    android:textAllCaps="true"
                    android:textColor="@color/colorSecondaryDark"
                    android:textColorHint="@color/colorSecondaryDark"
                    android:textSize="@dimen/texto_label" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edl_cpf"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/espaco_muito_pequeno"
                android:hint="@string/str_label_cpf"
                app:boxBackgroundColor="@color/white"
                app:boxStrokeColor="@color/colorSecondaryDark"
                app:counterEnabled="false"
                app:counterMaxLength="11"
                app:counterTextColor="@color/colorPrimary"
                app:errorEnabled="true"
                app:hintAnimationEnabled="true"
                app:hintEnabled="true"
                app:hintTextColor="@color/colorSecondaryDark"
                app:startIconContentDescription="@string/str_label_cpf"
                app:startIconDrawable="@drawable/ic_cpf"
                app:startIconTint="@color/colorSecondaryDark">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_cpf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:inputType="none"
                    android:maxLength="11"
                    android:textAllCaps="true"
                    android:textColor="@color/colorSecondaryDark"
                    android:textColorHint="@color/colorSecondaryDark"
                    android:textSize="@dimen/texto_label" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edl_email"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/espaco_muito_pequeno"
                android:hint="@string/str_label_email"
                app:boxBackgroundColor="@color/white"
                app:boxStrokeColor="@color/colorSecondaryDark"
                app:counterMaxLength="40"
                app:errorEnabled="true"
                app:hintAnimationEnabled="true"
                app:hintEnabled="true"
                app:hintTextColor="@color/colorSecondaryDark"
                app:startIconContentDescription="@string/str_email"
                app:startIconDrawable="@drawable/ic_email"
                app:startIconTint="@color/colorSecondaryDark">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:inputType="none"
                    android:maxLength="40"
                    android:textColor="@color/colorSecondaryDark"
                    android:textSize="@dimen/texto_label" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/bt_redefinir"
                style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/espaco_muito_pequeno"
                android:text="@string/str_redefinir"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/texto_label"
                app:icon="@drawable/ic_senha"
                app:iconGravity="end"
                app:iconTint="@color/colorPrimary"
                app:strokeColor="@color/colorSecondaryDark" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/espaco_pequeno"
                android:background="@drawable/shape_quadrado_arr_vermelho"
                android:elevation="2dp"
                android:paddingStart="@dimen/espaco_muito_pequeno"
                android:paddingEnd="@dimen/espaco_muito_pequeno">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/bt_atualizar"
                    android:layout_centerInParent="true"
                    style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/espaco_muito_pequeno"
                    android:text="@string/str_atualizar"
                    android:textColor="@color/white"
                    android:textSize="@dimen/texto_botao"
                    app:backgroundTint="@color/float_transparent"
                    app:icon="@drawable/ic_gravar"
                    app:iconGravity="end"
                    app:iconTint="@color/white" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
